<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Advanced Selectors</title>
    <style>
            li{
          margin: 10px;
        }
        a {
          padding-left: 22px;
          text-decoration: none;
        }
        a[href$=".org"] {
          background: #FFFF00;
        }
        a[href$=".edu"] {
          background: #FF00FF;
        }
        a[href$=".gov"] {
          background: #00FF00;
        }
    </style>

    <link rel="stylesheet"  href="css/AttributeSelectors.css">
  </head>
  <body>
    <ul>
      <li><a href="http//www.umich.edu">University of Michigan</a></li>
      
      <li><a href="http://www.kent.edu">Kent State University</a></li>
      
      <li><a href="http://www.wikipedia.org">Wikipedia</a></li>
      
      <li><a href="http://www.unicef.org">UNICEF</a></li>
      
      <li><a href="http://nasa.gov">NASA</a></li>
      
      <li><a href="https://www.pitt.edu">University of Pittsburgh</a></li>
      
      <li><a href="http://www.smiletrain.org">Smile Train</a></li>
      
      <li><a href="http://www.nps.gov">National Park Service</a></li>
    </ul>
  </body>
</html>